@media screen and (min-width: 900px) {
    header {
        height: 100vh;
        background: url(img/bg.png) center no-repeat;

        nav {
            width: 1200px;
            padding-top: 80px;
        }

        .text {
            margin-top: 280px;
        }

        h1 {
            font-size: 72px;
            letter-spacing: 5px;
        }

        h3 {
            padding-top: 30px;
            font-size: 20px;
            letter-spacing: 3px;
        }

        a {
            font-size: 20px;
        }

        .burger>.box,
        .burger {
            display: none;
        }

        .radio {
            padding-top: 310px;
        }
    }
    .about {
        margin: 100px 25px 25px;

        .bg {
            width: 900px;
            margin: 0 auto 0 28%;
        }

        img,
        .green {
            width: 300px;
            height: 360px;
        }

        .green {
            top: 50px;
            left: 210px;
        }

        [alt="two-img"] {
            top: 100px;
            left: 420px;
        }

        .desc {
            left: 63%;
        }

        hr {
            left: 20px;
        }

        .text {
            left: 17.3%;
        }

        p {
            margin: 30px 0 0 50px;
        }
    }

    .services {
        .text {
            width: 900px;
            margin: 0 auto 0 20%;
        }

        .block {
            li {
                margin-left: 28px;
            }
        }
    }

    .latest {
        .header {
            width: 1000px;
            padding-left: 20%;

            hr {
                padding-bottom: 50px;
            }
        }

        .block {
            display: flex;
        }

        .right, .left, .link {
            width: 1000px;
            padding: 130px 0 0 100px;
            img {
                width: 450px;
                height: 450px;
            }

            h1 {
                top: 59%;
                left: -6px;
                font-size: 45px;
            }

            .text {
                text-align: right;
            }
        }

        .left {
            width: 1000px;
            padding-left: 20%;
            margin-top: -350px;

            h1 {
                top: 38%;
                left: 78%;
            }

            .last {
                top: 55%;
                left: 76%; 
            }

            .text {
                text-align: left !important;
                width: auto !important;
                padding-left: 150px !important;
            }
        }

        .link {
            a {
                top: 90%;
                left: 50%;
            }
        }
    }

    .team {
        .header {
            margin-left: 20%;
        }
        ul {
            margin-left: -100px;
            padding: 40px 0 100px;
        }

        li {
            width: 330px;
        }
    }

    .note {
        p {
            width: 670px;
        }
        .content {
            width: 800px;
        }
        hr {
            width: 500px;
        }
    }
}

@media screen and (min-width:500px) and (max-width: 900px) {
    header {
        background: black url(img/bg.png) center no-repeat;
        height: 100vh;

        nav {
            padding-top: 20px;
        }

        h1 {
            font-size: 30px;
            padding: 90px 0 30px;
        }

        h3 {
            padding-top: 160px;
            font-size: 20px;
        }

        .radio {
            padding-top: 400px;
        }

        .form_radio_btn {
            margin-right: 0px;
        }

        .burger {
            margin-right: 40px;
        }

        .burger>.box,
        .burger {
            opacity: 0;
        }
    }

    .about {
        height: 45vh !important;
        margin: 40px 25px 25px;
        img,
        .green {
            width: 250px;
            height: 300px;
        }

        .green {
            top: 30px;
            left: 150px;
        }

        .bg {
            margin: 0 auto 0 16%;
        }

        .text {
            left: 12%;
        }

        .desc {
            left: 45%;
        }

        [alt="two-img"] {
            top: 60px;
            left: 265px;
        }

        p {
            margin: 30px 0 0 30px;
        }
    }

    .services {

        .header {
            padding-left: 15%;
        }

        .block {
            ul {
                flex-direction: column;
                margin: 0 auto;
                justify-content: center;
                align-items: center;
            }

            li {
                margin-bottom: 40px;
            }
        }
    }

    .latest {        
        .header {
            padding-left: 15%;

            hr {
                padding-bottom: 20px;
            }

            ul {
                padding-bottom: 20px;
            }
        }

        .block {
            display: block;
        }

        .right, .left, .link {
            img {
                width: 300px;
                height: 300px;
                margin-left: 30%;
            }

            h1 {
                top: 40%;
                left: 20%;
            }
        }

        .left, .right {
            padding: 20px;
        }

        .text {
            width: 350px !important;
            justify-content: center;
            align-items: center;
            margin-left: 25%;

            p {
                font-size: 16px;
            }
        }

        .left {
            h1 {
                top: 38%;
                left: 20%;
            }
        }

        .link {
            a {
                margin-left: 75%;
            }
        }
    }

    .team {
        .header {
            padding-left: 15%;
        }

        ul {
            flex-direction: column;
            margin-left: 23%;
            padding: 40px 0 30px;
        }

        li {
            width: 325px;
            margin-bottom: 30px;
        }
    }

    .note {
        hr {
            width: 250px;
        }
    }
}

@media screen and (max-width:500px) {
    header {
        background: black url(img/bg.png) center no-repeat;
        height: 100vh;

        nav {
            padding-top: 15px;
        }

        h1 {
            font-size: 25px;
            padding: 90px 0 30px;
        }

        h3 {
            padding-top: 100px;
            font-size: 16px;
        }

        .radio {
            padding-top: 230px;
        }

        .form_radio_btn {
            margin-right: 0px;
        }

        li>a, li>a+.line {
            display: none;
        }

        .burger {
            margin-right: 40px;
        }

        .burger> .box {
            display: block;
        }
    }

    .about {
        margin: 40px 25px 25px;
        overflow: hidden;
        img,
        .green {
            width: 150px;
            height: 200px;
        }

        .green {
            top: 30px;
            left: 105px;
        }

        .text, 
        .desc {
            left: 12%;
        }

        [alt="two-img"] {
            top: 60px;
            left: 215px;
        }

        p {
            margin: 30px 0 0 30px;
        }
    }

    .services {
        .block {
            ul {
                flex-direction: column;
            }

            li {
                margin-bottom: 30px;
            }
        }
    }

    .latest {        
        .header {
            padding-left: 10%;

            hr {
                padding-bottom: 20px;
            }

            ul {
                padding-bottom: 20px;
            }

            nav {
                display: none;
            }
        }

        .block {
            display: block;
        }

        .right, .left, .link {
            img {
                width: 250px;
                height: 250px;
                margin-left: 16%;
            }

            h1 {
                top: 40%;
                left: 30px;
            }
        }

        .left, .right {
            padding: 20px;
        }

        .text {
            width: 300px !important;
            justify-content: center;
            align-items: center;
            margin-left: 15px;

            p {
                font-size: 13px;
            }
        }

        .left {
            h1 {
                top: 38%;
                left: 30px;
            }
        }

        .link {
            a {
                margin-left: 75%;
            }
        }
    }

    .team {
        ul {
            flex-direction: column;
            margin-left: -20px;
            padding: 40px 0 30px;
        }

        li {
            width: 325px;
            margin-bottom: 30px;
        }
    }

    .note {
        hr {
            width: 150px;
        }
    }
}