@import url(_var.less);
@import url(_media.less);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 25px;
    color: white;
    background-size: 100%;

    nav {
        font-family: @Oswald;
        margin: 0 auto;
    }

    ul {
        display: flex;
	    flex-direction: row; 
	    justify-content: flex-end;
        list-style: none;
    }

    li {
        position: relative;
        display: flex;
	    flex-direction: row; 
	    justify-content: flex-end;
    }

    .line {
        top: 105%;
        position: absolute;
    }

    a+.line {
        width: 20px;
        border-bottom: 2px solid @light-green;
        transition: width .5s linear;
    }

    a:hover+.line {
        width: 70px;
    }

    a+.active {
        width: 70px;
        border-bottom: 2px solid @light-green;
    }

    a {    
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        margin-left: 60px;
    }

    .text {
        text-align: center;
    }

    h1 {
        font-family: @Oswald;
    }

    h3 {
        font-family: @Sans;
        font-weight: 100;
    }

    .radio {
        justify-content: center;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }

    .form_radio_btn {
        margin-right: 10px;
        position: relative;

        input[type=radio] {
            display: none;
        }
        label {
            cursor: pointer;
            font-size: 18px;
            color: @opacity;
            font-family: @Oswald;
            transition: all 1s;
        }

        input[type=radio]:checked + label {
            font-size: 36px;
            color: white;
        }

        input[type=radio]:checked + label + .lines {
            opacity: 1;
        }

        .lines {
            opacity: 0;
            transition: opacity .5s;
        }

        .line-1, 
        .line-2 {
            position: absolute;
            top: 28px;
            height: 2px;
            background: @light-green;
            
        }

        .line-1 {
            width: 8px;
        }

        .line-2 {
            width: 100%;
        }
    }

    .burger {
        position: relative;
        width: 30px;
        height: 30px;
        border: 1px solid @opacity;
        border-radius: 5px;
    }

    .burger>.box {
        top: 6.7px;
        left: 6.5px;
        width: 15px;
        height: 15px;
        position: absolute;
        border: 1px solid @light-green;
        border-radius: 100%;
        background: @light-green;
    }
}

.about {
    position: relative;
    height: 58vh;

    .bg {
        position: relative;
        display: flex;
    }

    img, 
    .green {
        z-index: 1;
    }

    .green {
        background: @light-green;
        opacity: .8;
        position: absolute;
        z-index: 0;
    }

    [alt="two-img"] {
        z-index: -1;
        position: absolute;
    }

    b {
        font-family: @Oswald;
        font-size: 36px;
        color: #333;
    }
    h1 {
        font-family: @Sans;
        color: @light-dark;
        font-weight: 100;
        font-size: 42px;
        letter-spacing: 3px;
    }

    .text, .desc {
        position: absolute;
        width: 340px;
        top: 70px;
        z-index: 2;
    }

    p {
        display: flex;
        flex-wrap: nowrap;
        font-weight: 100;
        font-size: 13px;
        font-family: @Sans;
        color: @light-dark-2;
        letter-spacing: 2px;
    }

    hr {
       position: absolute;
       border-top: 2px solid black;
       width: 20px;
       top: 150px;
    }

    .desc {
        top: 300px;
        hr {
            top: 40px;
            background: transparent;
        }
    }
}

.services {
    margin: 0 25px 10px;
    background: @light-grey;

    .header {
        h1 {
            padding-top: 90px;
            font-size: 48px;
            font-family: @Oswald;
        }

        hr {
            width: 45px;
            border-top: 2px solid black;
        }
    }

    ul {
        list-style: none;
    }

    li {
        background: white;
        width: 330px;
    }


    .title {
        display: flex;

        h3 {
            padding: 35px 0 0 40px;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 300;
            font-family: @Oswald;
        }

    }

    .block {
        ul {
            padding: 80px 0;
            display: flex;
        }

        li {
            position: relative;
            cursor: pointer;
            height: 235px;
        }


        li:hover>a,
        li:hover>.line {
            opacity: 1;
        }

        hr {
            margin: 10px 0 0 40px;
            width: 35px;
            border-top: 2px solid black;
        }

        .desc {
            margin: 5px 40px;
            font-family: @Sans;
            font-size: 12px;
            width: 267px;
            color: @grey;
            letter-spacing: 1px;
            padding-bottom: 10px;
        }

        a {
            font-family: @Oswald;
            font-size: 10px;
            margin: 0px 0 0 40px;
            padding: 0px 0 45px;
            text-decoration: none;
            color: @dark-grey;
            opacity: 0.5;
            transition: opacity .5s;
        }

        .line {
            position: absolute;
            top: 100%;
            width: 100%;
            height: 3px;
            background: @green;
            opacity: 0;
            transition: opacity .5s;
        }

        .circle {
            margin: 30px 30px 20px 0;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            box-shadow: 0px 0px 20px @light-grey-2;
        }

        svg {
            margin-top: 7px;
            margin-left: 7px;
            opacity: 0.5;
            transition: opacity .5s;
        }
    }

    li:hover {
        svg {
            opacity: 1;
        }
    }
}

.latest {
    .header {
        h1 {
            padding: 200px 0 10px 0;
            font-size: 48px;
            font-family: @Oswald;
        }

        hr {
            width: 45px;
            border: transparent;
            border-top: 2px solid black;
        }

        ul {
            display: flex;
            list-style: none;
        }

        a {
            font-family: @Sans;
            font-size: 13px;
            text-transform: uppercase;
            color: @dark-grey;
            opacity: .3;
            text-decoration: none;
            transition: opacity .5s;
            margin-right: 40px;

            &:hover {
                opacity: 1;
            }
        }
    }
    
    .right, .left, .link {
        position: relative;

        h1 {
            cursor: pointer;
            font-weight: 100;
            font-family: @Oswald;
            position: absolute;
            text-decoration: line-through;
            text-decoration-color: transparent;
            transition: text-decoration-color .5s;
        }

        h1:hover {
            text-decoration: line-through;
            text-decoration-color: @green;
        }

        .text {
            padding-left: 40px;
            font-family: @Sans;
            width: 350px;
        }

        h3 {
            padding: 10px 0 15px;
            font-weight: 300;
            font-size: 18px;
        }

        p {
            color: @light-grey-3;
            padding-bottom: 10px;
        }
    }

    .left {
        h1 {
            text-align: start;
        }

        .text {
            a {
                font-weight: 500;
                color: @dark-grey;
                text-decoration: none;
                font-size: 13px;
                padding-bottom: 20px;
            }
        }

        .last {
            letter-spacing: 1px;      
        }
    }

    .link {
        a {
            font-size: 6px;
            font-family: @Oswald;
            position: absolute;
            font-weight: bold;
            color: @dark-grey;
            text-decoration: none;
            font-size: 13px;
            padding-bottom: 200px;
        }
    }
}

.team {
    margin: 70px 25px 10px;
    background: @light-grey;

    .header {
        h1 {
            padding-top: 90px;
            font-size: 48px;
            font-family: @Oswald;
        }

        hr {
            width: 45px;
            border-top: 2px solid black;
        }
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: center;
    }

    li {
        position: relative;
        background: white;
        height: 355px;
        margin-left: 20px;
        cursor: pointer;
        overflow: hidden;
    }

    li:hover .title {
        height: 170px;
        background: rgba(255,255,255,0.9);
    }

    #avatar1 {
        background: url(img/avatar1.png) center no-repeat;
        background-size: 100%;
    }

    #avatar2 {
        background: url(img/avatar2.png) center no-repeat;
        background-size: 100%;
    }

    #avatar3 {
        background: url(img/avatar3.png) center no-repeat;
        background-size: 100%;
    }

    .title {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background: rgba(255,255,255,0.4);
        transition: background .5s, height .5s;

        hr {
            margin: 10px auto 0;
            height: 10px;
            border: none;
            width: 45px;
            border-top: 2px solid black;
            background: transparent;
        }
    }

    .name {
        margin-top: 11px;
        font-size: 18px;
        text-align: center;
        color: black;
        font-family: @Oswald;
    }

    .desc {
        font-size: 18px;
        color: @dark-grey;
    }

    small {
        font-family: @Sans;
        font-size: 12px;
        color: @grey;
    }

    .hover {
        display: none;
        opacity: 0;
        transition: opacity 1s;
    }

    li:hover .hover {
        display: block;
        opacity: 1;
    }
}

.note {
    padding: 80px 0;
    margin: 0 25px;

    .content {
        position: relative;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }

    p {
        margin: 0 auto;
        font-size: 14px;
        line-height: 30px;
        font-family: @Sans;
        color: #373737;       
        text-align: center;
    }

    .num {
        padding: 20px 0;
        text-align: center;
        font-size: 20px;
        opacity: 0.34;
    }

    .name {
        text-align: center;
        small {
            font-size: 16px;
            font-family: @Oswald;
        }
    
        span {
            opacity: 0.3;
            font-size: 14px;
        }
    }

    ul {
        padding: 20px 0 30px;
        display: flex;
        list-style: none;
        justify-content: center;

        li {
            margin-right: 5px;
        }
    }

    hr {
        border: none;
        margin: 0 auto;
        border-top: 1px solid @light-grey-2;
        padding-bottom: 20px;
    }

    .array {
        width: 100%;
        position: absolute;
        display: flex;
        top: 85%;

        svg:first-child {
            cursor: pointer;
        }

        svg:last-child {
            cursor: pointer;
            margin-left: 95%;
        }
    }
}

.contact {
    margin: 0 25px;
    display: flex;
    .get-in-touch, .work-together {
        text-align: center;
        height: 300px;

        p {
            padding-top: 15px;
            font-family: @Sans;
            opacity: 0.4;
        }

        h1 {
            font-size: 24px;
            font-family: @Oswald;
            letter-spacing: 2px;
            font-weight: normal;
        }
    }

    .work-together {
        width: 50%;
        background: @light-grey;

        h1, p {
            color: #373737;
        }
    }

    .get-in-touch {
        width: 50%;
        background: @green;

        h1, p {
            color: white;
        }
    }

    svg {
        margin: 70px 0 20px;
    }
}

.links {
    background: black;
    margin: 0 25px;
    text-align: center;

    p:first-of-type {
        padding-top: 140px;
    }

    p:last-of-type {
        padding-bottom: 40px;
    }

    p {
        color: white;
        opacity: 0.4;
        font-family: @Oswald;
        font-size: 13px;
    }

    ul {
        justify-content: center;
        list-style: none;
        display: flex;
        padding-bottom: 60px;
    }

    li {
        margin-right: 15px;
    }

    img {
        height: 32px;
        width: 32px;
    }
}

footer {
    background: @dark-grey;
    margin: 0 25px 25px;
    text-align: center;
    p {
        padding: 30px 0;
        color: white;
        opacity: 0.4;
        font-family: @Oswald;
        font-size: 13px;
    }
}