@Oswald: 'Oswald', sans-serif;
@Sans: 'Open Sans', sans-serif;
@light-green: #4CAF50;
@green: #70BF73;
@light-dark: #504E4E;
@light-dark-2: #5B5858;
@light-grey: #FBFBFB;
@grey: #777;
@light-grey-3: #C2C2C2;
@dark-grey: #252525;
@light-grey-2: #DBDBDB;
@opacity: rgba(255, 255, 255, 0.437245);