// Fonts
@font-nav: 18px;
@Poppins: 'Poppins', sans-serif;
@name: 48px;

// Color 
@grey: #828282;
@black: #070707;
@border-bottom: 1px solid @grey;
@grey-2: #828282;
@about: #F6F6F6;
@subimage: #828282;