@media screen and (min-width: 900px){

header {
    h1 {
        padding-top: 300px;
        font-size: 60px;
    }

    h3 {
        padding-bottom: 300px;
    }


    hr {
        height: 95px;
    }
}

.burger {
    display: none;
}

.story {
    .content {
        flex-direction: row;
    }
    .block {
        width: 31%;
    }

    p {
        font-size: 16px;
    }
}

.capability {
    .block {
        width: 20%;
    }
    .block:last-child {
        width: 42%;
    }

    .content {
        margin: 100px auto 0;
    }

    p {
        font-size: 16px;
    }

    a {
        padding: 11px 29px;
    }
}

.projects {
    margin: 80px auto;

    .block {
        margin-right: 50px;
    }

    .content {
        justify-content: center;
    }
}

.form {
    input {
        padding: 12px 16px 13px;
    }
}

}

// 
// 
// 

@media screen and (min-width:500px) and (max-width: 900px) {
header {
    h1 {
        padding-top: 200px;
        font-size: 20px;
    }

    h3 {
        font-size: 15px;
        padding-bottom: 250px;
    }

    hr {
        height: 160px;
    }
}

nav {
    ul:last-child>li {
        display: none;
    }
}

.burger {
    display: block;
}

.story, .capability {
    .content {
        justify-content: center;
        flex-direction: column;
    }
    .block {
        margin: 0 auto;
        width: 70%;
    }
}

.capability, .contacts {
    .block {
        width: 70%;
        flex-direction: column;
        align-items: flex-start;
    }
    .block:last-child {
        width: 70%;
    }

    hr {
        margin-bottom: 20px;
    }

    .content {
        margin: 50px auto 0;
    }

    a {
        margin: 10px 0;
        padding: 11px 0;
        text-align: center;
        width: 150px;
    }
}

.projects {
    .block {
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .content {
        margin-top: 20px;
        margin-left: 120px;
        flex-direction: column;
    }
}

.form {
    input {
        padding: 12px 16px 13px;
    }
}

.more-info {
    text-align: center;

    div {
        margin-bottom: 20px;
    }

    div:last-child {
        margin-top: 0;
        margin-bottom: 0;
    }

    .content {
        align-items: center;
        flex-direction: column;
    }

    .social {
        ul {
            flex-direction: column;
        }

        li {
            margin-bottom: 20px;
        }

        svg {
            width: 40px;
            height: 40px;
        }
    }

    .links {
        text-align: start;
    }
}

}

// 
// 
// 

@media screen and (max-width:500px) {
header {
    h1 {
        padding-top: 200px;
        font-size: 16px;
    }

    h3 {
        font-size: 13px;
        padding-bottom: 200px;
    }

    hr {
        height: 167px;
    }
}

nav {
    ul:last-child>li {
        display: none;
    }
}

.burger {
    display: block;
}

.story, .capability {
    .content {
        justify-content: center;
        flex-direction: column;
    }

    .block {
        width: 100%;
    }
    p {
        font-size: 14px;
    }

    h1 {
        font-size: 18px;
    }
}

.capability, .contacts  {
    margin-left: 5px;
    hr {
        margin-bottom: 20px;
    }

    .block:last-child {
        flex-direction: column;
        align-items: flex-end;
    }

    a {
        margin: 10px 0;
        padding: 11px 0;
        text-align: center;
        width: 150px;
        margin-right: 5px;
    }
}

.projects {
    margin: 15px auto;

    .block {
        margin-bottom: 30px;
    }

    .content {
        margin-left: 45px;
        justify-content: center;
    }
}

.contacts {
    h1 {
        font-size: 18px;
    }
    margin-left: 0;
}

.form {
    flex-direction: column;

    input {
        padding: 12px 16px 14px;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .block {
        margin-bottom: 30px;
    }
}

.more-info {
    text-align: center;

    div {
        margin-bottom: 20px;
    }

    div:last-child {
        margin-top: 0;
        margin-bottom: 0;
    }

    .content {
        align-items: center;
        flex-direction: column;
    }

    .social {
        ul {
            flex-direction: column;
        }

        li {
            margin-bottom: 20px;
        }

        svg {
            width: 40px;
            height: 40px;
        }
    }

    .links {
        text-align: start;
    }
}
}
