@import url(_media.less);
@import url(_var.less);

* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

header {
    min-width: 300px;
    background: url(image/bg.png) center no-repeat;
    background-size: 1950px;
    text-align: center;
    font-family: @Lato;
    color: white;

    svg {
        margin: 60px auto;
    }


    h3 {
        padding-top: 10px;
        font-weight: normal;
    }

    small {
        letter-spacing: 5px;
    }

    hr {
        border: none;
    }
}

nav {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: @grey;
    font-family: @Open-Sans;
    border-bottom: 1px solid @light-grey;

    ul {
        padding: 20px 0;
        margin: auto;
        display: flex;
        flex-direction: row;
        list-style: none;
    }

    li {
        margin-left: 20px;
    }

    a{
        font-weight: 600;
        color: @grey;
        text-decoration: none;

        &:hover, &.active {
            color: @blue;
        }
    }

    svg {
        margin-top: 5px;
    }
}

.burger {
    cursor: pointer;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    text-align: center;

    .line {
        margin-left: 7.5px;
        width: 35px;
        margin-bottom: 5px;
        background: black;
        height: 5px;
    }

    .first {
        margin-top: 13px;
    }
}

.story {
    color: @grey;
    font-family: @Open-Sans;
    text-align: center;
    margin-bottom: 20px;

    h1 {
        margin-top: 50px;
        font-size: 18px;
        text-transform: uppercase;
    }

    hr {
        margin: 10px auto;
        width: 50px;
        border: 2px solid @blue;
    }

    .content {
        justify-content: center;
        margin: 40px auto 0;
        display: flex;
    }


    .block {
        text-align: start;

        h1 {
            margin: 10px;
            font-size: 25px;
            text-transform: none;
        }

        b {
            color: @blue;
        }

        p {
            margin-top: 20px;
            margin-left: 7px;
            margin-bottom: 20px;
        }
    }

    .img {
        width: 180px;
        height: 300px;
    }

    .block:last-child {
        display: flex;
        justify-content: space-between;
        color: white;
    }

    .img:nth-child(1n) {
        background: url(image/one.png) center;
    }

    .img:nth-child(2n) {
        background: url(image/two.png) center;
    }

    .img:nth-child(3n) {
        background: url(image/three.png) center;
    }
}

.capability {
    color: @grey;
    font-family: @Open-Sans;

    hr {
        width: 50px;
        border: 2px solid @blue;
    }

    p {

        margin-right: 30px;
    }

    h1 {
        font-size: 25px;
        text-transform: none;
    }
    a {
        background: @blue;
        color: white;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        transition: background .5s;

        &:hover {
            color: white;
            background: @dark-blue;
        }
    }

    .block:last-child {
        display: flex;
    }

    .content {
        justify-content: center;
        display: flex;
    }
}

.projects {
    margin: 80px auto;
    color: @grey;
    font-family: @Open-Sans;

    .block {
        border: 1px solid @light-grey;
        width: 340px;
        margin-right: 50px;
    }

    svg {
        margin: 35px 25px 0;
    }

    h1 {
        margin: 10px 25px;
        font-size: 16px;
    }

    p {
        font-size: 16px;
        margin: 0px 25px 39px;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.contacts {
    text-align: center;
    background: url(image/bg-last.png) center no-repeat; 
    background-size: 1950px;
    height: 650px;
    color: @grey;
    font-family: @Open-Sans;

    .text {
        padding-top: 80px;
    }

    a {
        .button;
        padding: 11px 29px;
    }
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;  
    background: @dark-grey;
    font-family: @Open-Sans;
    text-align: center;

    h1 {
        margin: 30px 0;
        font-size: 22px;
    }

    button {
        height: 43.5px;
        color: white;
        border: none;
        background: @blue;
        padding: 11px 48px;
        transition: background .5s;
        font-weight: bold;
        margin-left: -5px;

        &:hover {
            background: @dark-blue;
        }
    }

    input {
        &::placeholder {
            margin-left: 16px;
            color: @grey;
        }

        &:focus {
            outline: none;
        }
    }

    .block {
        width: 352px;
    }

    .block:first-child {
        width: 300px;
    }
}

.more-info {
    padding-top: 40px;
    color: white;  
    background: @dark-grey;
    font-family: @Open-Sans;
    font-size: 11px;

    ul {
        width: 250px;
        list-style: none;
        margin-right: 20px;
    }

    div:last-child {
        padding-bottom: 40px;
    }

    svg {
        margin-top: 15px; 
        margin-bottom: 10px;
    }

    a {
        color: white;
        font-weight: bold;
        text-decoration: none;
    }

    .links {
        display: flex;
        p {
            padding-bottom: 10px;
        }

        ul {
            width: 80px;
        }

        ul:first-of-type {
            margin-left: -30px;
        }

        ul>li {
            margin: 10px 0;
        }

        ul>li:first-child {
            margin: 25px 0 10px;
        }
    }

    .contact {
        p:last-child {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }
    }

    .social {
        margin-top: 20px;
        svg {
            margin: 0;
            margin-right: 20px;
        }

        ul {
            display: flex;
        }
    }
    
    .content {
        display: flex;
        justify-content: center;
    }
}

footer {
    border: none;
    padding: 22px 0;
    font-size: 11px;
    font-family: @Open-Sans;
    color: white;
    background: @dark-grey;
    text-align: center;
}