// Blue clouds

.clouds-blue-one {
    .blue-one {
        top: -100px;
        left: 111px;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #567AFF, 51px, 25px);
    }
    .blue-two {
        top: -105px;
        left: 160px;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #567AFF, 139px, 70px);
    }
}

.clouds-blue-two {
    .blue-one {
        top: -355px;
        left: 63px;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #6E8DFF, 136px, 69px);
    }
    .blue-two {
        top: -330px;
        left: 121px;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #6C8BFF, 157px, 79px);
    }
    .blue-three {
        top: -280px;
        left: 54px;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #567AFF, 115px, 59px);
    }
}

.clouds-blue-three {
    .blue-one {
        top: -240px;
        left: 66%;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #6E8DFF, 139px, 69px);
        z-index: 0;
    }
    .blue-two {
        top: -190px;
        left: 58%;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #567AFF, 164px, 81px);
        z-index: 2;
    }
    .blue-three {
        top: -220px;
        left: 65%;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #6C8BFF, 301px, 152px);
        z-index: 1;
    }
    .blue-four {
        top: -170px;
        left: 76%;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #567AFF, 115px, 59px);
        z-index: 2;
    }
}