@import url(_white.less);
@import url(_blue.less);
@import url(_grey.less);


.clouds, .clouds-grey, .clouds-blue {
    position: relative;
    z-index: 1;
}

.clouds-group-one,
.clouds-group-two,
.clouds-group-three {
    position: relative;
}

.clouds-group-one {
    .one {
        .small;
        top: 50px;
        left: 250px;
    };

    .two {
        .small;
        top: 30px;
        left: 300px;
    }

    .three {
        .medium;
        top: 60px;
        left: 290px;
    }

    .four {
        .large;
        top: 52px;
        left: 260px;
    }
}

.clouds-group-two {
    .one {
        .large;
        top: -245px;
        left: 1700px;
    }

    .two {
        .large-two;
        top: -280px;
        left: 1660px;
    }

    .three {
        .medium;
        top: -300px;
        left: 1650px;
    }
}

.clouds-group-three {
    .one {
        .large-three;
        top: 100px;
        left: 1500px;
    }
    .two {
        .large-two;
        top: 110px;
        left: 1570px;
    }

    .three {
        .large;
        top: 80px;
        left: 1560px;
    }
}