// Grey clouds

.clouds-grey-one {
    .one {
        top: -250px;
        left: 253px;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #EEF3FF, 21px, 10px);
        z-index: 1;
    }

    .two {
        top: -250px;
        left: 222px;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #E1EAFF, 46px, 24px);
    }
}

.clouds-grey-two {
    .one {
        top: 100px;
        left: 0px;
        z-index: 1;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #D5E0FB, 44px, 22px);
    }
    .two {
        top: 82px;
        left: 35px;
        z-index: -1;
        .medium();
    }
    .three {
        top: 92px;
        left: 30px;
        z-index: 0;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #E1EAFF, 81px, 41px);
    }
    .four {
        top: 105px;
        left: 85px;
        .small-grey();
        z-index: 1;
    }
}

.clouds-grey-three {
    .one {
        top: -220px;
        left: 1680px;
        .small-grey();
    }
    .two {
        top: -200px;
        left: 1600px;
        .large-grey();
        z-index: 1;
    }
    .three {
        top: -190px;
        left: 1585px;
        .medium-grey();
    }
    .four {
        top: -180px;
        left: 1659px;
        .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #E1EAFF, 51px, 26px);
    }
}

.small-grey {
    .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #EEF3FF, 31px, 16px);
}

.medium-grey {
    .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #E1EAFF, 37px, 19px);
}

.large-grey {
    .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #D5E0FB, 81px, 41px);
}