.telephone {
    position: absolute;
    top: 200px;
    background: white;
    border-radius: 15px;
    border: 3px solid white;
    box-shadow: 0px 20px 40px rgba(53, 60, 115, 0.15);
    width: 107px;
    height: 215px;
    z-index: 1;

    .screen {
        margin: 0 auto;
        width: 90%;
        margin-top: 10px;
        background: black;
        height: 185px;
    }
}

.laptop {
    position: absolute;
    top: 100px;
    left: 90px;
    background: white;
    width: 540px;
    height: 337px;
    border-radius: 15px;
    z-index: 0;
    box-shadow: 0px 20px 40px rgba(53, 60, 115, 0.15);

    .screen {
        margin: 0 auto;
        margin-top: 10px;
        width: 95%;
        height: 90%;
        background: black;
    }
}

.keyboard {
    position: absolute;
    top: 420px;
    left: 60px;
    background: white;
    width: 610px;
    height: 20px;
    border-radius: 0 0 15px 15px;
    z-index: 1;
    box-shadow: 0px 20px 40px rgba(53, 60, 115, 0.15);
}

.telephone-two {
    top: 240px;
    left: 450px;
    position: absolute;
    width:148px;
    height:280px;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 20px 40px rgba(53, 60, 115, 0.15);
    z-index: 2;

    .screen {
        margin: 0 auto;
        margin-top: 10px;
        width: 90%;
        height: 90%;
        background: black;
    }
}