@features: #F5F8FF;
@testimonials: linear-gradient(180deg, #EAF0FF 0%, #F6F9FF 100%);
@users: linear-gradient(101.48deg, #E9EFFF 41.56%, #E0E9FF 81.53%);
@start: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%);
@hero-image: linear-gradient(180deg, #F4F7FF 0%, #F1F5FF 100%);

@Quicksand: 'Quicksand', sans-serif;
@Roboto: 'Roboto', sans-serif;