// White clouds

.radius() {
    .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #FFF);
}

.one {
    top: -250px;
    left: 253px;
    .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #FFF, 45px, 23px);
}

.two {
    top: -120px;
    left: -70px;
    .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #FFF, 135px, 69px);
}

.three {
    top: 0px;
    right: -70px;
    .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #FFF, 135px, 69px);
}

.small {
    .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #FFF, 19px, 10px);
}

.medium {
    .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #FFF, 32px, 16px);
}

.large {
    .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #FFF, 49px, 24px);
}

.large-two {
    .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #FFF, 77px, 39px);
}

.large-three {
    .clouds(absolute, 50% 50% 0 / 100% 100% 0 0, #FFF, 100px, 50px);
}

.point() {
    width: 8px;
    height: 8px;
    border-radius: 50px;
    background: #D1D6E3;
}

.round {
    width: 69px;
    height: 69px;
    background: #F1F5FF;
    border-radius: 50px;
}
